.pd-actions {
    align-items: center;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    padding: 16px;

    > * {
        border: 2px solid #1565c0;
        border-radius: 6px;
        padding: 8px 16px;
        white-space: nowrap;
        transition: background-color .25s, padding .25s;

        @media (hover:hover) {
            &:hover {
                background-color: #BBDEFB;
            }
        }

        &:active {
            background-color: #BBDEFB;
            padding: 8px 24px;
        }
    }

    > a {
        background-color: #1565c0;
        box-shadow: 0 2px 8px #1565c04d;
        color: #fff;

        @media (hover:hover) {
            &:hover {
                background-color: #0D47A1;
            }
        }

        &:active {
            background-color: #0D47A1;
        }

        > icon {
            color: #fff;
        }
    }
}

.pd-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-height: calc(100dvh - 120px);
    overflow: auto;
    gap: 16px;
    padding: 16px;
    width: 100%;

    @media (max-width: 800px) {
        grid-template-columns: 1fr;
    }

    & img {
        aspect-ratio: 16 / 9;
        border-radius: 8px;
        box-shadow: 0px 4px 8px #00000040;
        width: 100%;
    }

    & h3 {
        margin-bottom: 16px;
        font-weight: normal;
        font-size: 24px;
    }

    > div {
        &:last-child {
            flex: 1;
        }
    }
}

.pdc-counter {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 16px 0 0 0;

    &[data-hide] {
        display: none;
    }

    & icon {
        transition: transform .25s;
    }

    > button {
        align-items: center;
        border: 1px solid #1565C0;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        padding: 8px 32px;
        transition: background-color .25s;

        @media (hover:hover) {
            &:hover {
                background-color: #BBDEFB;
            }
        }

        &:active {
            background-color: #BBDEFB;

            &:first-child > icon {
                transform: translateX(-50%);
            }

            &:last-child > icon {
                transform: translateX(50%);
            }
        }
    }

    > p {
        text-align: center;
    }

    > * {
        width: 80px;
    }
}

#p-dialog {
    border-radius: 16px;
    overflow: hidden;
    width: 1000px;
}

#portofolio {
    > div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        max-width: 100%;
        padding: 16px;
        gap: 16px;
        width: 1000px;
    }

    & button {
        position: relative;
        transition: border-color .25s;

        @media (hover:hover) {
            &:hover {
                & h3 {
                    opacity: 1;
                }
            }
        }

        &:active {
            & h3 {
                opacity: 1;
            }

            & img {
                scale: .85;
            }
        }

        & div:not(:first-child) {
            display: none;
        }
    }

    & img {
        aspect-ratio: 1;
        border-radius: 4px;
        box-shadow: 0px 4px 8px #00000040;
        object-fit: cover;
        transition: scale .25s;
        width: 100%;

        @media (max-width: 662px) {
            aspect-ratio: auto;
        }
    }

    & h3 {
        background-color: #ffffff80;
        border-radius: 4px;
        font-weight: normal;
        left: 50%;
        max-height: calc(100% - 16px);
        opacity: 0;
        overflow: hidden;
        padding: 16px;
        position: absolute;
        top: 8px;
        transform: translateX(-50%);
        transition: opacity .25s;
        width: calc(100% - 16px);
        backdrop-filter: blur(10px);
    }

    & p {
        display: none;
    }
}